name: Alpine Retail Deploy Greetings Cloud Function
on:
  push:
    branches: [ main ]
env:
  PROJECT: essex-retail

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Setup Apine Retail GCP Service Account
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{env.PROJECT}}
          service_account_key: ${{ secrets.GCP_RETAIL_SA }}
          export_default_credentials: true

      - name: deploy cloud function
        id: deploy
        uses: google-github-actions/deploy-cloud-functions@main
        with:
          name: GreetingsHTTPApplication
          runtime: java11
          project_id: ${{env.PROJECT}}
          entry_point: com.google.cloud.GreetingsHTTPApplication

      - name: make the url aunthenticated
        run: |
          gcloud functions add-iam-policy-binding GreetingsHTTPApplication --member="allUsers" --role="roles/cloudfunctions.invoker"

      - name: test the url
        run: curl "${{ steps.deploy.outputs.url }}"

